index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="Power Grid Dynamics Simulation">
    <meta property="og:url" content="http://imaginary.github.io/powergrid-dynamics-simulation/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Power Grid Dynamics Simulation">
    <link rel="icon" type="image/ico" href="assets/img/favicon.png">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" media="all" type="text/css">
    <link rel="stylesheet" href="assets/css/default.css?v=0" media="screen" type="text/css">
    <script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
    <!-- jQuery and web libraries BEGIN-->
    <script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="vendor/d3/d3.min.js"></script>
    <script type="text/javascript" src="vendor/routie/routie.min.js"></script>
    <script type="text/javascript" src="assets/js/no_force.js" defer></script>
    <script type="text/javascript" src="assets/js/bundle.min.js"></script>
    <!-- jQuery and web libraries END-->
    <script>if (window.module) module = window.module;</script>
    <title>Power Grid Dynamics Simulation
    </title>
  </head>
  <body>
    <div class="header">
      <h1>Power Grid Dynamics Simulation</h1>
    </div>
    <div class="main">
      <div class="container-fluid fullheight">
        <div class="row">
          <div class="col-md-4">&nbsp;</div>
          <div class="col-md-5 fullheight">
            <div class="fullheight" id="centrepiece"></div>
          </div>
          <div class="col-md-3">
            <div class="inputs">
              <p><a class="btn btn-primary" onclick="resetNetwork()">Reset network</a>&nbsp;<a class="btn btn-primary" onclick="randomState()">Random state</a></p>
              <p><a class="btn btn-primary" onclick="startSim()">Start simulation</a>&nbsp;<a class="btn btn-primary" onclick="stopSim()">Stop simulation</a></p>
              <div class="form-horizontal">
                <div class="form-group">
                  <div class="col-sm-8">
                    <label class="control-label" for="speed_val">Co-rotation speed [Hz]</label>
                  </div>
                  <div class="col-sm-4">
                    <input class="form-control" id="speed_val" type="number" min="0" max="50" step="10" value="50">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-8">
                    <label class="control-label" for="damp_val">Damping coefficient</label>
                  </div>
                  <div class="col-sm-4">
                    <input class="form-control" id="damp_val" type="number" min="0" max="5" step="0.1" value="1">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-8">
                    <label class="control-label" for="xpert_val">Phase pert. [&pi;]</label>
                  </div>
                  <div class="col-sm-4">
                    <input class="form-control" id="xpert_val" type="number" min="-1" max="1" step="0.1" value="0.1">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-8">
                    <label class="control-label" for="ypert_val">Frequency pert. [Hz]</label>
                  </div>
                  <div class="col-sm-4">
                    <input class="form-control" id="ypert_val" type="number" min="-15" step="0.1" value="1">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>

src/pug/index.pug
extends tpl/page

block title
  | Power Grid Dynamics Simulation

block main
  .header
    h1 Power Grid Dynamics Simulation
  .main
    .container-fluid.fullheight
      .row
        .col-md-4
          | &nbsp;
        .col-md-5.fullheight
          #centrepiece.fullheight
        .col-md-3
          .inputs
            p
              a.btn.btn-primary(onclick="resetNetwork()") Reset network
              | &nbsp;
              a.btn.btn-primary(onclick="randomState()") Random state
            p
              a.btn.btn-primary(onclick="startSim()") Start simulation
              | &nbsp;
              a.btn.btn-primary(onclick="stopSim()") Stop simulation
            .form-horizontal
              .form-group
                .col-sm-8
                  label.control-label(for="speed_val") Co-rotation speed [Hz]
                .col-sm-4
                  input.form-control#speed_val(type="number", min="0", max="50", step="10", value="50")
              .form-group
                .col-sm-8
                  label.control-label(for="damp_val") Damping coefficient
                .col-sm-4
                  input.form-control#damp_val(type="number", min="0", max="5", step="0.1", value="1")
              .form-group
                .col-sm-8
                  label.control-label(for="xpert_val") Phase pert. [&pi;]
                .col-sm-4
                  input.form-control#xpert_val(type="number", min="-1", max="1", step="0.1", value="0.1")
              .form-group
                .col-sm-8
                  label.control-label(for="ypert_val") Frequency pert. [Hz]
                .col-sm-4
                  input.form-control#ypert_val(type="number", min="-15", step="0.1", value="1")
  .footer
